# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# Uncomment to enable encoder
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


#CONFIG_BT_MAX_CONN=8
#CONFIG_BT_MAX_PAIRED=8
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# Uncomment the following line to enable the Corne OLED Display
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_MOUSE=y
#CONFIG_LVGL_USE_THEME_MONO=y
#CONFIG_LVGL_COLOR_TRANSP_CUSTOM=y
#CONFIG_LVGL_CUSTOM_COLOR_TRANSP_RED=0x00
#CONFIG_LVGL_CUSTOM_COLOR_TRANSP_GREEN=0x00
#CONFIG_LVGL_CUSTOM_COLOR_TRANSP_BLUE=0x00
#CONFIG_LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_16=y
#CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_26=y
#CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
#CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
