# Uncomment the following lines to enable the RGB Underglow

#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

# Uncomment to enable encoder

#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display

#CONFIG_ZMK_DISPLAY=y
#CONFIG_LVGL_USE_THEME_MONO=y
#CONFIG_LVGL_COLOR_TRANSP_CUSTOM=y
#CONFIG_LVGL_CUSTOM_COLOR_TRANSP_RED=0x00
#CONFIG_LVGL_CUSTOM_COLOR_TRANSP_GREEN=0x00
#CONFIG_LVGL_CUSTOM_COLOR_TRANSP_BLUE=0x00
#CONFIG_LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_16=y
#CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_26=y

# Uncomment the following to increase the size of the macro queue
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# Uncomment the following to increase the maximum number of bluetooth connections n+1 where n is how many devices you want and the +1 is for the split

#CONFIG_BT_MAX_CONN=8
#CONFIG_BT_MAX_PAIRED=8

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

